{% load static %}
<footer class="footer"  {#style="position: fixed; bottom: 15px;width: 100%"#} {#style="background-color:rgba(0,0,0,0);"#}>
    <div class="container">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                    <!-- 回到顶部 -->
                    <li class="list-inline-item scroll_top">
                        <span class="form-help-lg" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="right" data-html="true" data-content="<p>回到顶部</p>">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-up" width="40" height="40" viewBox="0 0 24 24" stroke-width="4" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="10" x2="12" y2="20" /><line x1="12" y1="10" x2="16" y2="14" /><line x1="12" y1="10" x2="8" y2="14" /><line x1="4" y1="4" x2="20" y2="4" /></svg>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item">
                        Copyright © <span id="lince-year"></span>
                        <script>
                            const currentDate = new Date();
                            const currentYear = currentDate.getFullYear();
                            document.getElementById('lince-year').innerText = currentYear
                        </script>
                        All rights reserved.
                    </li>

                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- 回到顶部 -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
    $('.scroll_top').click(function(){$('html,body').animate({scrollTop: '0px'},100);}); //100毫秒
    });
</script>
