name: Inspection

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        python-version: [3.8]
        os: [ubuntu-18.04]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8
    - name: Test
      run: |
        echo tmp > tmp
        python3 dirsearch.py -u https://example.com/test -w tmp -q -f -e php,html,js
    - name: Lint
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --exclude=thirdparty --count --ignore=E501,F403,F405 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --exclude=thirdparty --count --ignore=E501,F403,F405 --exit-zero --max-complexity=10 --statistics
