<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sec-Tools | Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="{% static 'docs/docsify-vue.css' %}">
		<link rel="icon" href="{% static 'docs/img/favicon.ico' %}" type="image/x-icon" />
		<link rel="shortcut icon" href="{% static 'docs/img/favicon.ico' %}" type="image/x-icon" />
        <link rel="stylesheet" href="{% static 'plugins/navigation/css/fonts/fontawesome-free-5.15.1-web/css/all.css' %}">
        <!-- 粒子效果 -->
        <style type="text/css">
            #particles-js {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: -1;
            }
        </style>
        <!--黑夜模式-->
        <style>
        .dark-mode{
            /*样式反转*/
            filter: invert(1) hue-rotate(180deg);
        }
        .invert{
            filter: invert(1) hue-rotate(180deg);
        }
    </style>
        <!--导航栏样式-->
{#        <style>#}
{#        ul {#}
{#            padding:0;#}
{#            margin:0;#}
{#            text-align: center;#}
{#        }#}
{#         li {#}
{#            width:95px;#}
{#            text-align:center;#}
{#         }#}
{#        </style>#}
	</head>
	<body style="background-image: url({% static 'img/bg.svg' %})">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'index' %}" >
                      <span class="d-md-none d-lg-inline-block"><i class="fas fa-home" style="zoom: 1.0;padding: 5px;"></i></span>
                      <span class="nav-link-title">首页</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'vulnscan' %}" >
                    <span class="d-md-none d-lg-inline-block"><i class="fa fa-bug" style="zoom: 1.0;padding: 5px;"></i></span>
                    <span class="nav-link-title">漏洞扫描</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false"  >
                    <span class="d-md-none d-lg-inline-block"><i class="fas fa-globe-asia" style="zoom: 1.0;padding: 5px;"></i></span>
                    <span class="nav-link-title">信息收集</span>
                  </a>
                  <ul class="dropdown-menu">
                      <li >
                      <a class="dropdown-item" href="{% url 'portscan' %}" >
                          <span class="d-md-none d-lg-inline-block"><i class="fas fa-search" style="zoom: 1.0;padding: 5px;"></i></span>
                          <span class="nav-link-title">端口扫描</span>
                      </a>
                    </li>
                      <li >
                      <a class="dropdown-item" href="{% url 'dir-search' %}" >
                          <span class="d-md-none d-lg-inline-block"><i class="fas fa-stream" style="zoom: 1.0;padding: 5px;"></i></span>
                          <span class="nav-link-title">目录识别</span>
                      </a>
                    </li>
                      <li>
                      <a class="dropdown-item"  href="{% url 'fingerprint' %}" >
                        <span class="d-md-none d-lg-inline-block"><i class="fas fa-fingerprint" style="zoom: 1.0;padding: 5px;"></i></span>
                        <span class="nav-link-title">指纹识别</span>
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false"  >
                    <span class="d-md-none d-lg-inline-block"><i class="fas fa-globe" style="zoom: 1.0;padding: 5px;"></i></span>
                    <span class="nav-link-title">资产收集</span>
                  </a>
                  <ul class="dropdown-menu">
                      <li >
                      <a class="dropdown-item" href="{% url 'subdomain' %}" >
                          <span class="d-md-none d-lg-inline-block"><i class="fas fa-project-diagram" style="zoom: 1.0;padding: 5px;"></i></span>
                          <span class="nav-link-title">域名探测</span>
                      </a>
                    </li>
                      <li>
                          <a class="dropdown-item" href="{% url 'webside' %}" >
                              <span class="d-md-none d-lg-inline-block"><i class="fas fa-network-wired" style="zoom: 1.0;padding: 5px;"></i></span>
                              <span class="nav-link-title">旁站探测</span>
                          </a>
                      </li>
                      <li >
                          <a class="dropdown-item" href="{% url 'infoleak' %}" >
                              <span class="d-md-none d-lg-inline-block"><i class="fas fa-compass" style="zoom: 1.0;padding: 5px;"></i></span>
                              <span class="nav-link-title">信息泄露</span>
                          </a>
                      </li>
                  </ul>
                </li>
                <li class="nav-item" style="text-align:center;">
                  <a class="nav-link" href="{% url 'navigation' %}" >
                    <span class="d-md-none d-lg-inline-block"><i class="fab fa-internet-explorer" style="zoom: 1.0;padding: 5px;"></i></span>
                    <span class="nav-link-title">安全导航</span>
                  </a>
                </li>
                <li class="nav-item" style="text-align:center;width:95px;">
                  <label class="form-check form-switch " id="switch">
                      <span class="d-md-none d-lg-inline-block"  style="width: 200px">🌞/🌜</span>
{#                      <i class="fas fa-sun float-right"></i>#}
{#                    <input id="switch" class="form-check-input" type="checkbox">#}
{#                      <i class="fas fa-moon"></i>#}
                  </label>
                </li>
              </ul>
        </nav>

        <br><br><br><br>
        <!-- particles.js container 粒子背景 -->
        <div id="particles-js"></div>
		<div id="app"></div>

		<script>
			window.$docsify = {
			        basePath:'/static/docs/',
					name: 'Sec-Tools 使用文档',
                    //loadNavbar: true,
					// repo: 'https://github.com/jwt1399',
					// coverpage: true,
					// loadSidebar: true,
					maxLevel: 3,
					subMaxLevel: 3,
					//logo: '/img/favicon.ico',
					count: {
						countable: true,
						fontsize: '0.9em',
						color: 'rgb(90,90,90)',
						language: 'chinese'
					},
					Valine: {
						appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
						appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
						avatar: '',
						placeholder: '[昵称和邮箱必填，网址选填。填上邮箱，会给你发送评论提醒]ヾﾉ≧∀≦)o 请畅所欲言~',
						enableQQ: true,
						// docPath: 'hash', //default to `hash` ,or you can choose `full`
					},
					footer: {
						copy: '<span>Copyright ©2020-2021 by 简简. </span>',
						auth: 'All rights reserved.',
						pre: ' <hr/>',
						style: 'text-align: right;',
						class: 'className',
					},
					// search: 'auto', // 默认值
					 search: {
					 	paths: 'auto',
					 	placeholder: '搜索',
					 	noData: '找不到结果',
					 	depth: 3,
					 },
					}
		</script>
        <!--黑夜模式-->
        <script>
        let toggle = document.querySelector("#switch");
        toggle.addEventListener("click",() =>{
            document.documentElement.classList.toggle("dark-mode");
            document.querySelectorAll(".inverted").forEach((res) =>{
                res.classList.toggle("invert");
            });
        });
        </script>
         <!-- 粒子背景 -->
        <script type="text/javascript" src="{% static '/plugins/particles/particles.js' %}"></script>
        <script type="text/javascript" src="{% static '/plugins/particles/app.js' %}"></script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
{#		<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script> <!-- 复制到剪贴板 -->#}
		<script src="//unpkg.com/docsify-count/dist/countable.js"></script> <!-- 字数统计 -->
		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script> <!-- 图片缩放 -->
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script><!-- valine评论 -->
		<script src="//unpkg.com/docsify-valine/dist/docsify-valine.min.js"></script><!-- valine评论 -->
		<script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script><!-- 页脚 -->
		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script><!-- 搜索 -->

	</body>
</html>
